<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="description" content=""/>
        <meta name="author" content=""/>
        <title>
            Shop Homepage - Start Bootstrap Template
        </title>
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet"/>
        <!-- Custom CSS -->
        <link href="css/shop-homepage.css" rel="stylesheet"/>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
            </script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
            </script>
        <![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js">
        </script>
        <script src="dist/ngCart.js">
        </script>
        <script src="http://code.jquery.com/jquery.js">
        </script>
        <script>
        function todo(names, values) {
                var result = {};
                    for (var i = 0; i < names.length; i++)
                    result[names[i]] = values[i];
                    return result;
                }
        function change() {
                        var options_value =[];
                        var key_value =[];
                        var price ;
                        var color;
                        var size;
                        $('.option').each(function(){
                            options_value.push($(this).val());
                            key_value.push($(this).attr('rel'));
                             price = $(this).attr('rel2');
                        })
                        console.log(key_value,options_value);
                        var final_result1 = todo(key_value,options_value);
                        if(final_result1['Color'] !== 'Select'){
                         color = JSON.parse(final_result1['Color']);
                             }
                        if(final_result1['SIZE'] !== 'Select'){
                         size = JSON.parse(final_result1['SIZE']);
                            }
                if(size && color){
                 var product_price = parseInt(price)+parseInt(size.price)+parseInt(color.price);
                }
                else if(size){
                var product_price = parseInt(price)+parseInt(size.price);
                }
                else if(color){
                var product_price = parseInt(price)+parseInt(color.price);
                }
                else{
                var product_price = parseInt(price);
                }
                        $(".abc").val(product_price);
                    }
         
            var myApp = angular.module('myApp',['ngCart']);
            myApp.controller ('myCtrl', ['$scope', '$http', 'ngCart', function($scope, $http, ngCart) {
            ngCart.setTaxRate(7.5);
            ngCart.setShipping(2.99);
            //


             $scope.myForm = {};
            $http.get("product.json").then(function(response) {
            $scope.records = response.data;
                console.log(response.data);
                // initialize the product parameter
                $scope.myForm.id =$scope.records.entity_id;
                $scope.myForm.name =$scope.records.name;
                $scope.myForm.qty=1;
                $scope.myForm.price=$scope.records.final_price_with_tax;
                $scope.myForm.has_options=$scope.records.has_custom_options;
                $scope.myForm.options=$scope.records.custom_option;

                // if custom option true

            });        

               $scope.toobj =  function(names, values) {
                var result = {};
                    for (var i = 0; i < names.length; i++)
                    result[names[i]] = values[i];
                    return result;
                }

            $scope.getOptions=function()
            {

                $scope.options_value=[];
                $scope.key_value = [];
                 $('.option').each(function(){
                        // var id = $(this).val();
                     // $scope.options_value.push($(this).attr('rel'):$(this).val());
                      $scope.options_value.push($(this).val());
                      $scope.key_value.push($(this).attr('rel'));
                    });
                 var final_result = $scope.toobj($scope.key_value,$scope.options_value);
                 return final_result;
            }
            
            $scope.myForm.submitTheForm = function(item, event) {
                console.log("-->Submitting form");
                      $scope.ops= $scope.getOptions();
                      var color = JSON.parse($scope.ops['Color']);
                      var size = JSON.parse($scope.ops['SIZE']);

                // Create a full dataobject for the project 
                var dataObject = {
                    // image : ,
                    // has_options: $scope.myForm.has_options,
                    // options  :  $scope.myForm.options,
                    select_options : $scope.ops
                };
                var product_id =  $scope.myForm.id + '_color_id' + color.id + '_size_id' + size.id+'_color'+color.title + '_size' +size.title;
                var product_name = $scope.myForm.name + " " + color.title + " " + size.title;
                if(size.price && color.price){
                var product_price = parseInt($scope.myForm.price)+parseInt(size.price)+parseInt(color.price);
                }
                else if(size.price){
                var product_price = parseInt($scope.myForm.price)+parseInt(size.price);
                }
                else if(color.price){
                var product_price = parseInt($scope.myForm.price)+parseInt(color.price);
                }
                else{
                var product_price = parseInt($scope.myForm.price); 
                }
                // add to cart product
                ngCart.addItem(product_id,product_name,product_price,2,dataObject,color.title);
            }
            }]);
        </script>
        <style type="text/css">
            hr {
            margin:40px 0;
            }
            h3 { color:#1758AA}
            h3 span {font-size:14px; display:block;}
            span[ng-click] {
            cursor: pointer;
            }
        </style>
    </head>
    <body ng-app="myApp" ng-controller="myCtrl">
        <!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">
                            Toggle navigation
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                        <span class="icon-bar">
                        </span>
                    </button>
                    <a class="navbar-brand" href="#">
                        Start Bootstrap
                    </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">
                                About
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
        <!-- Page Content -->
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <p class="lead">
                        Shop Name
                    </p>
                    <div class="list-group">
                        <a href="#" class="list-group-item">
                            Category 1selectedCriteria
                        </a>
                        <a href="#" class="list-group-item">
                            Category 2
                        </a>
                        <a href="#" class="list-group-item">
                            Category 3
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row carousel-holder">
                        <div class="col-md-12">
                            <ngcart-cart>
                            </ngcart-cart>
                        </div>
                    </div>
                    <!-- Start product rendering -->

                 

<form action="" method="POST" role="form">
    <legend>Product : {{records.name}} </legend>

    <div class="form-group">
        <label for="">Product id</label>
        <input type="text" id="id" ng-model="myForm.id" ng-minlength="5" ng-maxlength="12"/>
    </div>
     <div class="form-group">
        <label for="">name</label>
        <input type="text" id="name" ng-model="myForm.name" ng-minlength="5" ng-maxlength="12"/>
    </div>
     <div class="form-group">
        <label for="">Price</label>
        <input type="text" id="price" class="abc" ng-model="myForm.price" ng-minlength="5" ng-maxlength="12"/>
    </div>
     <div class="form-group">
        <label for="">Qty</label>
        <input type="number" id="qty" ng-model="myForm.qty"/>
    </div>
    <div class="form-group"   ng-repeat="x in myForm.options">
        <label for="">{{x.custom_option_name}}</label>
        <select id="mySelect" class="option" onchange="change()" rel="{{x.custom_option_name}}" rel2="{{myForm.price}}">
                <option selected="selected">Select</option>
                <option  ng-repeat="y in x.custom_option_value_array" value="{{y}}">{{y.title}}   + {{y.price}}$
                </option>
        </select>
    </div>

    <button type="button" ng-click="myForm.submitTheForm()" class="btn btn-primary">Submit</button>
</form>

                    <!-- end product rendering -->
                </div>
            </div>
        </div>
        <!-- /.container -->
        <div class="container">
            <hr/>
            <!-- Footer -->
            <footer>
                <div class="row">
                    <div class="col-lg-12">
                        <p>
                            Copyright &copy; Your Website 2014
                        </p>
                    </div>
                </div>
            </footer>
        </div>
        <!-- /.container -->
        <!-- jQuery -->
        <script src="js/jquery.js">
        </script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js">
        </script>
    </body>
</html>
